<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico">
    <title>Blizzard Entertainment - Error!</title>
    <style>
        .w{
            width: 980px;
            margin: 0 auto;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #010e16;
            position: relative;
            overflow: hidden;
        }
        .bg{
            width: 100%;
            height: 575px;
            background: url("images/gratz.jpg") center top no-repeat;
        }
        .broken1{
            position: absolute;
            top: 0;
            left: -5px;
        }
        .broken2{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .nav{
            width: 777px;
            left: 193px;
            top: -343px;
            position: relative;
            transform: rotate(-25.5deg);
        }
        li{
            list-style: none;
            float: left;
        }
        a{
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            height: 76px;
            width: 153px;
            text-align: center;
            color: #fff;
            line-height: 76px;
        }
        .oops{
            width: 390px;
            height: 78px;
            margin-left: 400px;
            margin-top: -100px;
            position: relative;
        }
        .oops .lead{
            font-size: 35px;
            color: #00a2f1;
        }
        .oops p:last-child{
            font-size: 12px;
            color: #82b8cb;
            position: absolute;
            bottom: -10px;
            right: 20px;
        }
        .bottom{
            background: url("images/footerbg.gif");
            height: 84px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="broken1"><img src="images/shatter1.png" alt=""/></div>
    <div class="broken2"><img src="images/shatter2.gif" alt=""/></div>
    <div class="w">
        <div class="nav">
            <ul>
                <li><a href="#">星际争霸2</a></li>
                <li><a href="pages/panda/index.html">初音速</a></li>
                <li><a href="#">光明大陆</a></li>
                <li><a href="#">冒险岛2</a></li>
                <li><a href="#">功夫熊猫</a></li>
            </ul>
        </div>
    </div>
    <div class="w">
        <div class="oops" id="oops">
            <p class="lead"><strong>恭喜，</strong>你把網頁弄壞了。</p>
            <p>此頁面不存在或者發生了其他恐怖的錯誤。</p>
        </div>
    </div>
    <div class="bottom w">
        <div class="logo" id="box3t"></div>
    </div>
    <audio src="media/audio.mp3" autoplay></audio>
</body>
<script>
    //3d落地以及震动效果
    var shakex = 3;
    var shakey = 0.2;
    var shakez = 0;
    var body = document.body;
    var oops = document.querySelector(".oops");
    window.onload = function () {
        oops.timer = setInterval(function () {

            var shake = document.getElementById("oops");
            shakex = shakex - 0.05;
            shakey = shakey + 0.02;
            if (shakex <= 1) {
                shakex = 1;
                shakey = 1;
            }
            shake.style.opacity = shakey;
            shake.style.transform = "scale3d(" + shakex + "," + shakex + "," + shakex + ")";

            //震动
            if (shakex == 1 && shakez <= 9) {
                shakez++;
                if (shakez % 2 == 0) {
                    body.style.left = Math.random() * 30 + "px";
                    body.style.top = -Math.random() * 30 + "px";
                } else {
                    body.style.left = -Math.random() * 30 + "px";
                    body.style.top = -Math.random() * 30 + "px";
                }
            } else {
                body.style.left = 0 + "px"
                body.style.top = 0 + "px";
            }


        }, 20)
    };
</script>
</html>